@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?achuhv') format('truetype'),
    url('fonts/icomoon.woff?achuhv') format('woff'),
    url('fonts/icomoon.svg?achuhv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gallery-arrow:before {
  content: "\e914";
  color: #fff;
}
.icon-check-mark:before {
  content: "\e913";
  color: #fff;
}
.icon-account:before {
  content: "\e912";
  color: #005592;
}
.icon-close-cross:before {
  content: "\e910";
  color: #ddd;
}
.icon-sent-mail:before {
  content: "\e911";
  color: #005592;
}
.icon-checked-field:before {
  content: "\e90f";
  color: #005592;
}
.icon-close-video:before {
  content: "\e90e";
  color: #134563;
}
.icon-arrow-right:before {
  content: "\e90d";
}
.icon-cancel:before {
  content: "\e90c";
}
.icon-phone:before {
  content: "\e90b";
}
.icon-vk:before {
  content: "\e907";
}
.icon-tw:before {
  content: "\e908";
}
.icon-fb:before {
  content: "\e909";
}
.icon-little-star:before {
  content: "\e90a";
  color: #f8f8f8;
}
.icon-little-star-2:before {
  content: "\e906";
  color: #b4b4b4;
}
.icon-map-mark:before {
  content: "\e900";
  color: #fff;
}
.icon-share:before {
  content: "\e901";
  color: #a1a1a1;
}
.icon-slide_next_black:before {
  content: "\e902";
  color: #c7c7c7;
}
.icon-slide_next_light:before {
  content: "\e903";
  color: #fff;
}
.icon-slide_prev_black:before {
  content: "\e904";
  color: #c7c7c7;
}
.icon-slide_prev_light:before {
  content: "\e905";
  color: #fff;
}
