@import "variables";

@font-face {
  font-family: 'icomoon';
  src:
    url('#{$icomoon-font-path}/icomoon.ttf?achuhv') format('truetype'),
    url('#{$icomoon-font-path}/icomoon.woff?achuhv') format('woff'),
    url('#{$icomoon-font-path}/icomoon.svg?achuhv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@function unicode($str) {
  @return unquote("\"") + $str + unquote("\"");
}

.icon-gallery-arrow {
  &:before {
    content: unicode($icon-gallery-arrow);     
    color: #fff;
  }
}
.icon-check-mark {
  &:before {
    content: unicode($icon-check-mark);     
    color: #fff;
  }
}
.icon-account {
  &:before {
    content: unicode($icon-account);     
    color: #005592;
  }
}
.icon-close-cross {
  &:before {
    content: unicode($icon-close-cross);     
    color: #ddd;
  }
}
.icon-sent-mail {
  &:before {
    content: unicode($icon-sent-mail);     
    color: #005592;
  }
}
.icon-checked-field {
  &:before {
    content: unicode($icon-checked-field);     
    color: #005592;
  }
}
.icon-close-video {
  &:before {
    content: unicode($icon-close-video);     
    color: #134563;
  }
}
.icon-arrow-right {
  &:before {
    content: unicode($icon-arrow-right); 
  }
}
.icon-cancel {
  &:before {
    content: unicode($icon-cancel); 
  }
}
.icon-phone {
  &:before {
    content: unicode($icon-phone); 
  }
}
.icon-vk {
  &:before {
    content: unicode($icon-vk); 
  }
}
.icon-tw {
  &:before {
    content: unicode($icon-tw); 
  }
}
.icon-fb {
  &:before {
    content: unicode($icon-fb); 
  }
}
.icon-little-star {
  &:before {
    content: unicode($icon-little-star);     
    color: #f8f8f8;
  }
}
.icon-little-star-2 {
  &:before {
    content: unicode($icon-little-star-2);     
    color: #b4b4b4;
  }
}
.icon-map-mark {
  &:before {
    content: unicode($icon-map-mark);     
    color: #fff;
  }
}
.icon-share {
  &:before {
    content: unicode($icon-share);     
    color: #a1a1a1;
  }
}
.icon-slide_next_black {
  &:before {
    content: unicode($icon-slide_next_black);     
    color: #c7c7c7;
  }
}
.icon-slide_next_light {
  &:before {
    content: unicode($icon-slide_next_light);     
    color: #fff;
  }
}
.icon-slide_prev_black {
  &:before {
    content: unicode($icon-slide_prev_black);     
    color: #c7c7c7;
  }
}
.icon-slide_prev_light {
  &:before {
    content: unicode($icon-slide_prev_light);     
    color: #fff;
  }
}

