$icomoon-font-path: "fonts" !default;

$icon-gallery-arrow: \e914;
$icon-check-mark: \e913;
$icon-account: \e912;
$icon-close-cross: \e910;
$icon-sent-mail: \e911;
$icon-checked-field: \e90f;
$icon-close-video: \e90e;
$icon-arrow-right: \e90d;
$icon-cancel: \e90c;
$icon-phone: \e90b;
$icon-vk: \e907;
$icon-tw: \e908;
$icon-fb: \e909;
$icon-little-star: \e90a;
$icon-little-star-2: \e906;
$icon-map-mark: \e900;
$icon-share: \e901;
$icon-slide_next_black: \e902;
$icon-slide_next_light: \e903;
$icon-slide_prev_black: \e904;
$icon-slide_prev_light: \e905;

